<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<script src="/socket.io/socket.io.js"></script>
<script src="/game1/js/vec2.js"></script>

<title></title>
<style type="text/css">

    * {
      -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
      -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    html, body {
        background-color: #FFF
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    canvas {
        background-color:#111133;
        display:block;
        position:absolute;
    }
    .container {
        width:auto;
        text-align:center;
        background-color:#ff0000;
    }

    #controller {
        position: absolute;
        bottom: 0;
        height: 200px;
        width: 100%;
        background: #333;
    }
    #button_a {
        position: absolute;
        right: 40px;;
        bottom: 40px;
        width: 50px;
        height: 50px;
        background: #F00;
    }

    #button_left {
        position: absolute;
        left: 40px;
        bottom: 40px;
        width: 50px;
        height: 50px;
        background: #F00;
    }
    #button_right{
        position: absolute;
        left: 120px;
        bottom: 40px;
        width: 50px;
        height: 50px;
        background: #F00;
    }
</style>


</head>
    <body onload = "init()">


    <script>
    var socket;
    var name = '';
    var canvas;

    var controller_info = {
        left: false,
        right: false,
        fire: false
    }

    function update_controller(what, how) {
        controller_info[what] = how;
        socket.emit('update_controller', controller_info);
        console.log(controller_info);
    }

    touchable = 'createTouch' in document

    function init() {
        while(name.length === 0)
            name = prompt('select a name');
        controller_info['name'] = name;
        socket = io.connect('192.168.0.102');
        socket.on('connect', function() {
           socket.emit('new_player', name);
        });
        setupCanvas();
        if(touchable) {
            canvas.addEventListener( 'touchstart', onTouchStart, false );
            canvas.addEventListener( 'touchmove', onTouchMove, false );
            canvas.addEventListener( 'touchend', onTouchEnd, false );
        } 
    }


    var mouseX, mouseY, socket,
        // is this running in a touch capable environment?
        touchable = 'createTouch' in document,
        touches = []; // array of touch vectors

    function draw_button(c, x, y, r, color) {
        c.beginPath();
        c.strokeStyle = color || "cyan";
        c.lineWidth = "6";
        c.arc(x, y, r || 40, 0, Math.PI*2, true);
        c.stroke();
    }

    setInterval(draw, 20);
    function draw() {
        c.clearRect(0,0,canvas.width, canvas.height);

        var DIST = 125;
        var move_pos = new vec2(DIST, canvas.height - DIST);
        var fire_pos = new vec2(canvas.width - DIST, canvas.height - DIST);

        var move_final_pos = null;
        var button = false;
        if(touchable) {
            for(var i=0; i< touches.length; i++) {
                var touch = touches[i];
                var tpos = new vec2(touch.clientX, touch.clientY);
                var diff = vec2.sub(tpos, move_pos);
                if(diff.lengthSq() < 100*100) {
                    move_final_pos = diff;
                }
                diff = vec2.sub(tpos, fire_pos);
                if(diff.lengthSq() < 30*30) {
                    button = true;
                }
            }
            draw_button(c, move_pos.x, move_pos.y);
            if(move_final_pos) {
                var f = vec2.add(move_final_pos, move_pos);
                draw_button(c, f.x, f.y, undefined, 'red');
                update_controller('right', move_final_pos.x < -20);
                update_controller('left', move_final_pos.x > 20);
            }  else {
                update_controller('right', false);
                update_controller('left', false);
            }
            draw_button(c, fire_pos.x, fire_pos.y, 30);
            if(button) {
                draw_button(c, fire_pos.x, fire_pos.y, 20, 'red');
            }
            update_controller('fire', button);
        }


    }

    function onTouchStart(e) {
        touches = e.touches;
    }

    function onTouchMove(e) {
         // Prevent the browser from doing its default thing (scroll, zoom)
        e.preventDefault();
        touches = e.touches;
    }

    function onTouchEnd(e) {
       touches = e.touches;
    }

    function onMouseMove(event) {
        mouseX = event.offsetX;
        mouseY = event.offsetY;
    }


    function sendTouches(){
     // really should send the touches array here, but for some reason, browser is not sending the array? Maybe it's not a real JS array?
    }


    function setupCanvas() {
        canvas = document.createElement( 'canvas' );
        c = canvas.getContext( '2d' );
        container = document.createElement( 'div' );
        container.className = "container";

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        document.body.appendChild( container );
        container.appendChild(canvas);

        c.strokeStyle = "#ffffff";
        c.lineWidth =2;
    }

</script>
</body>
</html>
