<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0;" />
<script src="/socket.io/socket.io.js"></script>

<title></title>
<style type="text/css">

    * {
      -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
      -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    html, body {
        background-color: #FFF
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    canvas {
        background-color:#111133;
        display:block;
        position:absolute;
    }
    .container {
        width:auto;
        text-align:center;
        background-color:#ff0000;
    }

    #controller {
        position: absolute;
        bottom: 0;
        height: 200px;
        width: 100%;
        background: #333;
    }
    #button_a {
        position: absolute;
        right: 40px;;
        bottom: 40px;
        width: 50px;
        height: 50px;
        background: #F00;
    }

    #button_left {
        position: absolute;
        left: 40px;
        bottom: 40px;
        width: 50px;
        height: 50px;
        background: #F00;
    }
    #button_right{
        position: absolute;
        left: 120px;
        bottom: 40px;
        width: 50px;
        height: 50px;
        background: #F00;
    }
</style>


</head>
    <body onload = "init_controller()">

    <div id="controller">
        <div id="button_left">
        </div>
        <div id="button_right">
        </div>
        <div id="button_a">
        </div>
    </div>

    <script>
    var socket;

    var controller_info = {
        left: false,
        right: false,
        fire: false
    }

    function update_controller(what, how) {
        controller_info[what] = how;
        socket.emit('update_controller', controller_info);
        console.log(controller_info);
    }

    touchable = 'createTouch' in document
    function button(id, name) {
        var b = document.getElementById(id);
        function onmousedown () {
            b.style.background = '#C00';
            update_controller(name, true);
        }
        function onmouseup () {
            b.style.background = '#F00';
            update_controller(name, false);
        }
        if (touchable) {
            b.ontouchstart = onmousedown;
            b.ontouchend = onmouseup;
        } else {
            b.onmousedown = onmousedown;
            b.onmouseup = onmouseup;
        }
    }

    function init_controller() {
        socket = io.connect('192.168.0.101');
        button('button_a', 'fire');
        button('button_left', 'left');
        button('button_right', 'right');

    }



    var mouseX, mouseY, socket,
        // is this running in a touch capable environment?
        touchable = 'createTouch' in document,
        touches = []; // array of touch vectors

    /*if(touchable) {
        canvas.addEventListener( 'touchstart', onTouchStart, false );
        canvas.addEventListener( 'touchmove', onTouchMove, false );
        canvas.addEventListener( 'touchend', onTouchEnd, false );
        window.onorientationchange = resetCanvas;
        window.onresize = resetCanvas;
    } else {
        canvas.addEventListener( 'mousemove', onMouseMove, false );
        canvas.addEventListener( 'mousemove', onMouseMove, false );
    }*/

    function resetCanvas (e) {
        // resize the canvas - but remember - this clears the canvas too.
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        //make sure we scroll to the top left.
        window.scrollTo(0,0);
    }

    function init(){
         console.log('connected');
    }

    function draw() {

        c.clearRect(0,0,canvas.width, canvas.height);



        if(touchable) {

            for(var i=0; i<touches.length; i++)
            {
                var touch = touches[i];
                c.beginPath();
                c.fillStyle = "white";
                c.fillText("touch id : "+touch.identifier+" x:"+touch.clientX+" y:"+touch.clientY, touch.clientX+30, touch.clientY-30);

                c.beginPath();
                c.strokeStyle = "cyan";
                c.lineWidth = "6";
                c.arc(touch.clientX, touch.clientY, 40, 0, Math.PI*2, true);
                c.stroke();
                socket.emit('update_location', {touch_id:touch.identifier, x:touch.clientX, y:touch.clientY, screen_x: canvas.width, screen_y:canvas.height});
            }
        } else {

            c.fillStyle  = "white";
            c.fillText("mouse : "+mouseX+", "+mouseY, mouseX, mouseY);

        }
        //c.fillText("hello", 0,0);

    }

    function onTouchStart(e) {
        touches = e.touches;
    }

    function onTouchMove(e) {
         // Prevent the browser from doing its default thing (scroll, zoom)
        e.preventDefault();
        touches = e.touches;
    }

    function onTouchEnd(e) {
       touches = e.touches;
    }

    function onMouseMove(event) {
        mouseX = event.offsetX;
        mouseY = event.offsetY;
    }


    function sendTouches(){
     // really should send the touches array here, but for some reason, browser is not sending the array? Maybe it's not a real JS array?
    }


    function setupCanvas() {
        canvas = document.createElement( 'canvas' );
        c = canvas.getContext( '2d' );
        container = document.createElement( 'div' );
        container.className = "container";

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        document.body.appendChild( container );
        container.appendChild(canvas);

        c.strokeStyle = "#ffffff";
        c.lineWidth =2;
    }

</script>
</body>
</html>
